<?xml version="1.0" encoding="utf-8" ?>

	<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="true"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator"
	android:fillAfter="false">

	<translate
		android:toYDelta="-10"
		android:toXDelta="50"
		android:repeatCount="9"
		android:duration="100"
		android:repeatMode="reverse"/>


</set>